spring.cloud.gateway.routes[0].id = udemy
spring.cloud.gateway.routes[0].uri = https://www.udemy.com
spring.cloud.gateway.routes[0].predicates[0] = Path=/**
# spring.cloud.gateway.routes[0].predicates[1] = Method=GET

