server.port=8090

spring.cloud.gateway.routes[0].id = public
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0] = Path=/public/**
spring.cloud.gateway.routes[0].predicates[1] = Method=GET

spring.cloud.gateway.routes[1].id = produtos
spring.cloud.gateway.routes[1].uri = http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0] = Path=/produtos
spring.cloud.gateway.routes[1].predicates[1] = Method=GET

